<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/inputServerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/config_server_hint"
        android:inputType="textUri"
        android:autofillHints="" />

    <EditText
        android:id="@+id/inputTelaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/config_tela_hint"
        android:inputType="number"
        android:autofillHints="" />

</LinearLayout>
